<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Projetos Rede Sociais</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="estilos/index.css">
    </head>
    <body>
       <main>
            <section id="telefone">
                <iframe src="home.html" name="tela" id="tela"></iframe>
            </section>
            <section id="redes-socias">
                <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt="Home"></a><br>
                <a href="github.html" target="tela"><img src="imagens/logo-github.jpg" alt="YouTube"></a><br>
                <a href="youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt="Instagram"></a><br>
                <a href="insta.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="GitHub"></a><br>
                <a href="twitter.html" target="tela"><img src="imagens/logo-twitter.jpg" alt="Twitter"></a><br>
                <a href="facebook.html" target="tela"><img src="imagens/logo-facebook.jpg"></a>
            </section>
       </main>
    </body>
</html>